apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-www2
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: webfile
  volumeName: nginx-www2
  resources:
    requests:
      storage: 20Gi